<!DOCTYPE html>
{% load static %}
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>DineQR</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/FavIcon.png' %}">
    <!-- <link href="{% static 'admin/plugins/bower_components/chartist/dist/chartist.min.css' %}" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="{% static 'admin/plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css' %}"> -->
    <link href="{% static 'admin/css/style.min.css' %}" rel="stylesheet">
    <link href="{% static 'admin/css/fontawesome.min.css' %}" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link href="{% static 'admin/css/responsive.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

    <style>
        .downarrow .profimg {
            height: 60px;
            border-radius: 50%;
            width: 60px;
            object-fit: cover;
        }

        .downarrowlist {
            padding: 10px 0px 0;
            display: flex;
            justify-content: center;
            margin: 0 33px;
        }

        .downarrowlist1 a {
            font-size: 12px !important;
            padding: 7px 23px;
        }

        .downarrowlist2 a {
            font-size: 15px !important;
            padding: 7px 23px;
        }

        .fi-sr-bullet {
            color: #28cb2e;
            font-size: 16px;
            vertical-align: sub;
        }


        .small-down {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 46px;
            height: 37px;
        }

        .dineabout {
            background: transparent;
            border: 0;
            padding-top: 21px;
        }

        .head-img img {
            margin-top: 3px;
        }

        .logOutbtn a {
            background: #ff713b !important;
            transition: 0.6s;
            color: rgb(255, 255, 255) !important;

            margin-top: -30px;
            border-radius: 10px;
        }

        .logOutbtn {
            padding-bottom: unset;

        }

        .logOutbtn a:hover {
            background-color: #008f9a !important;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .commom {
            display: none;
        }

        .commomShow li a {
            font-size: 13px;
            color: #444 !important;
            padding: 5px 50px;
            width: 100%;
            display: block;

        }

        .navbar-header {
            padding: 12px 24px;

        }

        .droptitle {
            color: #030303;
            padding: 0 10px;
        }

        .droptitle:hover {
            text-decoration: none;
            color: #008f9a;
        }

        .dropdown-menu[data-bs-popper] {
            top: 102%;
            left: -128px;
            margin-top: var(--bs-dropdown-spacer);
        }

        .downarrow {
            width: 16rem;
        }

        .dropdown-divider {
            color: #eee;
        }

        .bellText {
            position: relative;
        }

        .count_notifiy {
            height: 17px;
            width: 17px;
            display: inline-block;
            background: red;
            font-size: 12px;
            color: white;
            font-weight: 600;
            top: -2px;
            text-align: center;
            padding-top: -1px;
            position: absolute;
            border-radius: 50%;
            left: 17px;
        }

        .count_notifiy1 {
            height: 17px;
            width: 17px;
            display: inline-block;
            background: red;
            font-size: 12px;
            color: white;
            font-weight: 600;
            top: 14px;
            text-align: center;
            padding-top: 0px;
            position: absolute;
            border-radius: 50%;
            left: 11px;
        }

        .bellText {
            position: relative;
        }

        .headernotification {
            display: none;
        }
    </style>
</head>
<div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
    data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
    <header class="topbar top_header main-wrapper responsive_head " data-navbarbg="skin5"
        style="position: fixed; top: 0; left: 0; right: 0;">
        <nav class="navbar top-navbar navbar-expand-md align-items-center">
            <div class="navbar-header content" data-logobg="skin6">
                <a href="{% url 'user-dashboard'%}">
                    <img height="40" src="{% static 'images/DineQR-Logo2.png' %}" alt="">
                </a>
                <div class="d-flex">
                    <div class="px-4 headernotification">
                        <a href="" type="button" data-bs-toggle="dropdown" aria-expanded="false" class="bellText">
                            <img src="{% static 'images/bell.png' %}" alt="" style="height:25px; "
                                onclick="return reading()"> <span class="count_notifiy1" id="noti_count1">{{noticount}}</span>
                        </a>
                    </div>
                    <div>
                        <a onclick="openNav()" class="nav-toggler waves-effect waves-light text-dark" id="opentab"
                            href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a>

                        <a onclick="closeNav()" class="nav-toggler waves-effect waves-light text-dark " id="closetab"
                            href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>
            <div class="navbar-collapse collapse collapse_navbar" id="navbarSupportedContent" data-navbarbg="skin5">
                <ul class="navbar-nav d-none d-md-block d-lg-none">
                    <li class="nav-item">
                        <a class="nav-toggler nav-link waves-effect waves-light text-white" href="javascript:void(0)"><i
                                class="ti ti-close"></i></a>
                    </li>
                </ul>
                <form class="d-flex searchimg">
                    <input class="form-control me-2 rounded-pill" type="text" placeholder="Search anything here..."
                        hidden>
                </form>
                <ul class="navbar-nav d-flex">
                    <li class="bell dropdown ">
                        <button type="button" data-bs-toggle="dropdown" aria-expanded="false" class="bellText"><a
                                href=""><img src="{% static 'images/bell.png' %}" alt="" style="height:25px; "
                                    onclick="return reading()"> </a><span class="" id="noti_count">{{noticount}}</span>

                        </button>
                        <ul class="dropdown-menu notification-box">
                            <li>
                                <div class="isosceles_triangle"></div>
                            </li>
                            <li class="main-notification">
                                <div class="d-flex justify-content-between align-items-center ">
                                    <h6 class="mb-0">Notifications</h6>
                                    <a href="{% url 'remove-receive-notification' rname.id  %}"
                                        class="clear-allbtn me-2">CLEAR ALL</a>
                                </div>
                            </li>

                            <li class="new-notification" id="all_noti">
                                <!-- {% for noti in notify1 %} -->
                                <!-- <div class="d-flex justify-content-between align-items-center px-2 py-1">
                                    <div style="width: 266px;" >
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h6 class="mb-0 me-2">{{noti.sender}}</h6>
                                            <small><b>{{noti.created_at}}</b></small>
                                        </div>
                                        <div>
                                            <small>{{noti.description}}</small>
                                        </div>
                                    </div>

                                </div> -->
                                <!-- <hr class="m-0"> -->
                                <!-- {% endfor %} -->
                            </li>


                            <li class="view-all text-center">
                                <a href="{% url 'receive-notification'  %}" type="button">View all Notification</a>
                            </li>
                        </ul>
                    </li>
                    <!-- <audio id="myAudio">
                        <source src="{% static 'audio/beep-01a.mp3' %}"  type="audio/mpeg">
                    </audio> -->
                    {% if rname.restaurant_logo %}
                    <li class="mt-3 head-img"><img src="{{ rname.restaurant_logo.url }}" alt="Image Here"
                            style="height:45px; width: 45px; border-radius: 50%; border: 3px solid #fbc259; object-fit: cover;">
                    </li>
                    {% else %}
                    <li class="mt-3 head-img"><img src="{% static 'images/default.png' %}" alt="Image Here"
                            style="height:45px; width: 45px; border-radius: 50%; border: 3px solid #fbc259; object-fit: cover;">
                    </li>
                    {% endif %}
                    <li class=" headerH4 dropdown">
                        <button type="button" class="dineabout" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="d-flex">
                                <div>
                                    <h6 class="mb-0 ps-1">{{rname.restaurant_name}}</h6>
                                    <small class="tooltip1"><i class="fi fi-sr-bullet"></i>Admin <span
                                            class="tooltiptext1">Active now</span></small>

                                </div>
                                <div><b><i class="fi fi-br-angle-down small-down"></i></b></div>
                            </div>
                        </button>
                        <ul class="dropdown-menu downarrow">
                            {% if rname.restaurant_logo %}
                            <li class="downarrowlist"><a href=""><img class="profimg"
                                        src="{{ rname.restaurant_logo.url }}" alt=""></a>
                            </li>
                            {% else %}
                            <li class="downarrowlist"><a href=""><img class="profimg"
                                        src="{% static 'images/default.png' %}" alt=""></a>
                            </li>
                            {% endif %}
                            <li class="downarrowlist"><b>{{request.user.restaurant_name}}</b></li>
                            <li class="text-center"><small class="text-muted">{{request.user.email_id}}</small>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!-- <li class="downarrowlist1"><a class="dropdown-item" href="#"><img height="14"
                                        src="{% static 'images\receipt-item.png' %}" alt="">
                                    &nbsp;&nbsp;&nbsp;PROMOTIONS</a></li> -->
                            <li class="downarrowlist1"><a class="dropdown-item" href="#"><i class="fi fi-rr-info"></i>
                                    &nbsp;&nbsp;&nbsp;ABOUT DINEQR</a></li>
                            <li class="downarrowlist1"><a class="dropdown-item" href="#"><i
                                        class="fi fi-sr-headphones"></i> &nbsp;&nbsp;&nbsp;SUPPORT
                                    & HELP</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="downarrowlist2"><a class="dropdown-item"
                                    onclick="return confirm('Are You Sure to LogOut')" href="{% url 'user-logout' %}">
                                    <i class="fi fi-rr-sign-out-alt"></i> &nbsp;&nbsp;&nbsp;Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

    </header>


    <script>
        function reading() {
            $('#all_noti').html(' ')
            $.ajax({
                type: "GET",
                url: "/change-notification-status/",
                data: {
                },
                success: function (data) {
                    var foodContainer = document.getElementById("all_noti");
                    data.data.forEach(function (item) {
                        var foodDiv = document.createElement("div");
                        foodDiv.className = "d-flex justify-content-between align-items-center px-2 py-1";
                        foodDiv.innerHTML = '<div style="width: 266px;" >' + '<div class="d-flex justify-content-between align-items-center">' + '<h6 class="mb-0 me-2">' + item.sender + '</h6>' + '<small><b>' + item.created_at + '</b></small>' + '</div>' + '<div>' + '<small>' + item.description + '</small>' +
                            '</div></div></div>'
                        foodContainer.appendChild(foodDiv);
                        var foodHr = document.createElement('hr')
                        foodHr.className = 'm-0'
                        foodContainer.appendChild(foodHr);
                    });

                    $('#all_noti').innerHTML('show');
                }
            });

        }

    </script>
    <script>
        function playAudio() {
            var audioContext = new (window.AudioContext || window.webkitAudioContext)();
            var source = audioContext.createBufferSource();
            // Load your audio file
            var audioUrl = "{% static 'audio/NEW ORDER RECEIVED.mp3' %}";
            fetch(audioUrl)
                .then(response => response.arrayBuffer())
                .then(data => audioContext.decodeAudioData(data))
                .then(buffer => {
                    source.buffer = buffer;
                    source.connect(audioContext.destination);
                    source.start(0);
                })
                .catch(error => console.error("Error loading audio:", error));
        }
        function makeAjaxCall() {
            $.ajax({
                type: "GET",
                url: "/Receive_notifiaction_count/",
                data: {},
                success: function (data) {
                    if (data.beep == 1) {
                        playAudio();
                    }
                    if (data.count != 0) {
                        document.getElementById('noti_count').innerHTML = data.count;
                        document.getElementById('noti_count1').innerHTML = data.count;
                        document.getElementById('noti_count').classList.add('count_notifiy');
                        document.getElementById('noti_count1').classList.add('count_notifiy1');
                    }
                    else {
                        document.getElementById('noti_count').innerHTML = ' ';
                        document.getElementById('noti_count1').innerHTML = ' ';
                        document.getElementById('noti_count').classList.remove('count_notifiy');
                        document.getElementById('noti_count1').classList.remove('count_notifiy1');
                    }
                    document.getElementById('noti_count2').innerHTML = data.count;

                },

            });
        }

        // Use setInterval to make the AJAX call every second (1000 milliseconds)
        setInterval(makeAjaxCall, 1000);
    </script>


<script>
    var transfer = '{{transfer}}'
    if(transfer == 'True'){
        $.ajax({
        type:'POST',
        url:'/receive-Transfer_amount/',
        data:{
            csrfmiddlewaretoken: '{{ csrf_token }}',
        },
        
        success:function(){

        }
    })
    }
    
</script>