<!doctype html>
{% load static %}
<html lang="en">

<head>
    <title>Payment</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/FavIcon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <style>
       
        .w3-container {
            font-size: 14px;
        }

        .w3-container p,
        h4 {
            margin: 24px 0;
        }

        .w3-container h4 {
            font-size: 40px;
        }

        .w3-container p {
            font-weight: 700;
            font-size: 16px;
        }

        #paypal-button-container {
            margin: 20px 0;
        }

        .center {
            width: 480px;
            margin: 100px auto;
            text-align: center;
            /* position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%); */
        }

        .w3-blue {
            color: #fff !important;
            background-color: #ec3724 !important;
        }
        .css-aezqgw-button-Button {
            background-color: rgb(0 171 186) !important;
        }
        .css-y2n3jc-inputStyles:checked + label::before {
            border-color: rgb(0 166 186) !important;
        }
        .css-xfgu6i-StyledInput:checked + label::before {
            background-color: rgb(0 171 186) !important;
        }
       
    </style>

    <div class="center">
        <h3 class="donate">
            <div class="w3-card-4">

                <header class="w3-container w3-blue">
                    <h1>DineQr</h1>
                </header>

                <div class="w3-container">
                    <p>Payment Here</p>

                    <!-- PAYPAL BUTTONS HERE  -->

                    <!-- Set up a container element for the button -->
                    <div id="paypal-button-container"></div>

                    <!-- Include the PayPal JavaScript SDK -->
                    <script
                        src="https://www.paypal.com/sdk/js?client-id={{client_id}}&currency=USD"></script>

                    <script>
                        // Render the PayPal button into #paypal-button-container
                        paypal.Buttons({

                            // Set up the transaction
                            createOrder: function (data, actions) {
                                return actions.order.create({
                                    purchase_units: [{
                                        amount: {
                                            value: '{{data.payment_price}}'
                                        }
                                    }]
                                });
                            },

                            // Finalize the transaction
                            onApprove: function (data, actions) {
                                return actions.order.capture().then(function (orderData) {
                                    // Successful capture! For demo purposes:
                                    console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                                    var transaction = orderData.purchase_units[0].payments.captures[0];
                                    alert('Transaction ' + transaction.status + ':' + transaction.id + '\n\nSee console for all available details');




                                    // Replace the above to show a success message within this page, e.g.
                                    // const element = document.getElementById('paypal-button-container');
                                    // element.innerHTML = '';
                                    // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                                    // // actions.redirect('thank_you.html');
                                    // alert('{{data.id}}');

                                    $.ajax({
                                        type: 'POST',
                                        url: '/Payment/',
                                        data: {
                                            id: '{{data.id}}',


                                            csrfmiddlewaretoken: '{{ csrf_token }}'
                                        },
                                        success: function (data) {

                                            location.reload();
                                        }
                                    });
                                });
                            }


                        }).render('#paypal-button-container');
                    </script>
                </div>

                <footer class="w3-container w3-blue">
                    <h5>&copy Professional Cipher</h5>
                </footer>

            </div>
        </h3>

    </div>

</body>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</html>