<!-- {% load static %} -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Subscription</title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/FavIcon.png' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'admin/css/bootstrap.min.css' %}">
  <link href="{% static 'admin/css/style.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    
    .fontbrice {
      font-family: "brice";
    }
     .subscribe-main {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 85%;
      }


    .pricesize h2 {
      font-size: 5rem;
    }

    .middleline {
      height: 2px;
    width: 96%;
    margin: 20px 0 20px auto;
    background-color: #efefef;
    }

    .startitem span {
      display: block;
      line-height: 27px;
    }


    .startitem i {
      color: #ec3724;
      font-weight: 800;
    }

    .btnUpgrade {
      width: 90%;
      margin: 0 auto;
      border-radius: 8px;
      background: #ec3724;
      color: #fff;
      border: 0;
      padding:11px;
      margin-top: 27px;
    }
    .btnUpgrade i{
      vertical-align: middle;
    }

    .subscribe-detail span {
      font-size: 13px;
    }

    .subscribe-detail {
      width: 43%;
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      
    }

    .Subscribe-box {
      background-color: #fff;
      width: 100%;
      margin: 10px auto;
      padding: 80px;
      border-radius: 10px;
    }
@media (max-width:500px){
  .Subscribe-box {
      padding: 30px;
    }
}
    .price22 {
      color: #ec3724;
    }

    .subscribe-detail a {
      color: #000;
      text-decoration: none;
    }
    .popupsubmit button{
      border: 0;
      background-color: #ec3724;
      border-radius: 10px;
      color: #fff;
      width: 48%;
      padding: 5px;
    }
    .popupsubmit{
      background-color: #fff;
      display: flex;
      flex-wrap: wrap;
      padding: 40px;
      justify-content: center;
      width: 100%;
      border-radius: 20px;
    }
  </style>

</head>

<body class="subscribe-main" style="background-image: url('{% static 'images/Web.png' %}');">
  <section class="d-flex justify-content-center align-items-center">
    <div class="subscribe-detail">
        <div>
          <div class="text-center text-white">
            <p class="fontbrice">Instantly Connect With Your Costumers</p>
            
          </div>
          <div class="Subscribe-box">
            <div>

              <div class="text-center">
                <div class="d-flex align-items-end justify-content-center pricesize">
                  <h2>${{package.monthly_price}}</h2>
                  
                  <span class="mb-3">/monthly</span>
                </div>
                <div>
                  <b> <span class="price22">{{package.yearly_price}} USD</span> Billed yearly</b>
                </div>
              </div>
              <div class="middleline"></div>
              <div class="startitem text-start d-lg-flex justify-content-center">
                <div class="row">
                  {% for feature in feature %}
                  <div class="col-6">
                    <span><i class="fi fi-br-check"></i> {{feature.points}}</span>
                  </div>
                  {% endfor %}
                </div>
              </div>
              <div class="d-flex justify-content-center align-items-end pt-3">
                <button data-bs-toggle="modal" data-bs-target="#paymentform" class="btnUpgrade">Subscribe &nbsp;&nbsp; <i class="fi fi-ss-angle-circle-right"></i></button>
              </div>
              <div class="text-center py-4">
                <a class="fs-5" href="{% url 'user-logout' %}"><i
                  class="fas fa-sign-out-alt"></i> Logout</a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section> 
  <section>
    <div class="modal fade" id="paymentform" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="popupsubmit">
            <form method="post">
              {% csrf_token %}
              <input type="text" value="{{package.yearly_price}}" name="payment" hidden>
            <button type="submit" name="payments_choice" value="stripe">Continue with Stripe</button>
            <button type="submit" name="payments_choice" value="paypal">Continue with Paypal</button>
          </div>
        </form>
        </div>
      </div>
    </div>
  </section>

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script type="text/javascript" href="{% static 'admin/js/code.jquery.com_jquery-3.7.0.min.js' %}"></script>
  <script type="text/javascript" href="{% static 'admin/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>
