<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tax Invoice</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      .table-bordered td,
      .table-bordered th {
        border: 1px solid #ddd;
        padding: 10px;
        word-break: break-all;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 15px;
      }
      .h4-14 h4 {
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 5px;
      }
      .img {
        margin-left: "auto";
        margin-top: "auto";
        height: 30px;
      }
      pre,
      p {
        /* / width: 99%; /
        / overflow: auto; /
        / bpicklist: 1px solid #aaa; / */
        padding: 0;
        margin: 0;
      }
      table {
        font-family: arial, sans-serif;
        width: 100%;
        border-collapse: collapse;
        padding: 1px;
      }
      .hm-p p {
        text-align: left;
        padding: 1px;
        padding: 5px 4px;
      }
      td,
      th {
        text-align: left;
        padding: 8px 6px;
      }
      .table-b td,
      .table-b th {
        border: 1px solid #ddd;
      }
      /* th {
        / background-color: #ddd; /
      } */
      .hm-p td,
      .hm-p th {
        padding: 3px 0px;
      }
      .cropped {
        float: right;
        margin-bottom: 20px;
        height: 100px;
        overflow: hidden;
      }
      .cropped img {
        width: 400px;
        margin: 8px 0px 0px 80px;
      }
      .main-pd-wrapper {
        box-shadow: 0 0 10px #ddd;
        background-color: #fff;
        border-radius: 10px;
        padding: 15px;
      }
      .table-bordered td,
      .table-bordered th {
        border: 1px solid #ddd;
        padding: 10px;
        font-size: 14px;
      }
      .invoice-items {
        font-size: 14px;
        border-top: 1px dashed #ddd;
      }
      .invoice-items td{
        padding: 14px 0;
       
      }
    </style>
  </head>
  <body>
    <section class="main-pd-wrapper" style="width: 450px; margin: auto">
  
      <table style="width: 100%; padding-right: 20px; margin-top: 20px; font-size: 13px;">
        <tr>
            <td style="text-align: right; 
            padding-top: 5px;">Bill No :</td>
        </tr>
         <tr>
            <td style="text-align: right; 
            padding-top: 5px;">{{data.id}}</td>
        </tr> 
        <tr>
            <td style="text-align: right; 
            padding-top: 13px;">DATE :</td>
        </tr>
        <tr>
            <td style="text-align: right; 
            padding-top: 5px;">{{data.created_at}}</td>
        </tr>
       
    </table>
    <table style="width: 100%; padding-top: 10px; padding-left: 20px; font-size: 13px;">
        <tr>
            <td style="padding-top: 8px;">BILL TO :</td>
        </tr> 
        <tr>
            <td style="padding-top: 12px;"><b>{{user.name}}</b></td>
        </tr> 
        <tr>
            <td style="padding-top: 8px;">{{user.phone_number}}</td>
        </tr>
        <tr>
            <td style="padding-top: 8px;">{{user.email_id}}</td>
        </tr>
      </table>
      <hr style="border-top: 1px solid rgb(131, 131, 131); margin: 25px auto">
      </div>
      <table style="width: 100%; table-layout: fixed">
        <thead>
          <tr>
            <th style="width: 50px; padding-left: 0;">Sn.</th>
            <th style="width: 220px;">Item Name</th>
            <th>QTY</th>
            <th>Price</th>
            <th>Addons</th>
            <th style="text-align: right; padding-right: 0;">Total Price</th>
          </tr>
        </thead>
        <tbody>
          {% for context in context %}
          <tr class="invoice-items">
            <td>
              <a href=""> {{forloop.counter}}</a>
            </td>
            <td >{{context.item_name}}</td>
            <td >{{context.quanitity}}</td>
            <td >{{context.price}}</td>
            {% if addon %}
            <td >
            {% for addon in addon %}
            {{addon.addonce_id.name}},
            {%   endfor %}
            </td>
            {% else %}
            <td >---</td>
            {% endif %}
            <td style="text-align: right;">$ {{context.total_price}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <table style="width: 100%; 
      border-radius: 4px; 
      border-top: 1px solid #000; 
      border-bottom: 1px solid #000; 
      font-size: 13px;">
        <thead>
          <tr>
            <th>Total</th>
            <th style="text-align: center;">Item</th>
            <th>&nbsp;</th>
            <th style="text-align: right;">$ {{all_tottal}}</th>
          </tr>
        </thead>
      </table>
    </section>
  </body>
</html>