<<<<<<< HEAD
@direction-up: "\f058";
@direction-up-right: "\f057";
@direction-right: "\f04d";
@direction-down-right: "\f088";
@direction-down: "\f044";
@direction-down-left: "\f043";
@direction-left: "\f048";
=======
@direction-up: "\f058";
@direction-up-right: "\f057";
@direction-right: "\f04d";
@direction-down-right: "\f088";
@direction-down: "\f044";
@direction-down-left: "\f043";
@direction-left: "\f048";
>>>>>>> 02260c6ee7ee76752f9f5bbc7f8c782baecf9140
@direction-up-left: "\f087";