<!DOCTYPE html>
{% load static %}
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>Food Menu</title>
    <link href="{% static 'admin/css/style.min.css' %}" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/FavIcon.png' %}">
    <!-- <link href="{% static 'admin/plugins/bower_components/chartist/dist/chartist.min.css' %}" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="{% static 'admin/plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css' %}"> -->
    <link href="{% static 'admin/css/fontawesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'admin/css/responsive.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

    <style>
        .head-img img {
            margin-top: 9px;
        }

        .logOutbtn a {
            background: white !important;
            transition: 0.6s;
            color: black !important;

        }

        .logOutbtn {
            padding-bottom: unset;
        }

        .logOutbtn a:hover {
            background-color: #008f9a !important;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .commom {
            display: none;
        }

        .commomShow li a {
            font-size: 13px;
            color: #444 !important;
            padding: 5px 50px;
            width: 100%;
            display: block;
        }

        .droptitle {
            color: #ff9038;
        }

        .droptitle:hover {
            text-decoration: none;
            color: #008f9a;
        }
        .navbar-header img{
            margin: 26px;
        }
    </style>

</head>

<body style="font-family: Roboto, sans-serif;">
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
        data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <header class="topbar top_header responsive_head" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header content" data-logobg="skin6">
                    <a href="">
                        <img height="40" src="{% static 'images/DineQR-Logo2.png' %}" alt="">
                    </a>
                    <a onclick="openNav()" class="nav-toggler waves-effect waves-light text-dark" id="opentab"
                        href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a>
    
                    <a onclick="closeNav()" class="nav-toggler waves-effect waves-light text-dark " id="closetab"
                        href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a>
                </div>
                <div class="navbar-collapse collapse collapse_navbar" id="navbarSupportedContent" data-navbarbg="skin5">
                    <ul class="navbar-nav d-none d-md-block d-lg-none">
                        <li class="nav-item">
                            <a class="nav-toggler nav-link waves-effect waves-light text-white"
                                href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto d-flex align-items-center">

                        {% if request.user.restaurant_logo %}
                        <li class="head-img"><img src="{{ request.user.restaurant_logo.url }}" alt="Image Here"
                                style="height:35px; width: 35px; border-radius: 50%; "></li>
                        {% else %}
                        <li class="head-img"><img src="{% static 'images/default.png' %}" alt="Image Here"
                                style="height:35px; width: 35px; border-radius: 50%; "></li>
                        {% endif %}
                        &nbsp;
                        &nbsp;
                        <li class="headerH4 dropdown">
                            <a class="droptitle" data-bs-toggle="dropdown" href="#">{{request.user.full_name}} <span><i
                                        class="fas fa-angle-down"></i></span></a>
                            <ul class="dropdown-menu bg-secondary logOutbtn">
                                <li><a class="dropdown-item text-light"
                                        onclick="return confirm('Are You Sure to LogOut')"
                                        href="{% url 'admin-logout' %}">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
