@media (max-width: 500px) {

    .topbar .waves-effect {
        font-size: 20px;
    }
    .card-item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 60%;
        margin: 0 auto;
      }
    .modalheight {
        height: 210px !important;
        width: 100% !important;
        margin: 0 auto;
    }

    .visit3 {
        padding: 40px;
    }

    .page-breadcrumb {
        padding: 13px 10px;
    }

    .wrapper_page .col_lg_six {
        width: 48%;
    }

    .wrapper_page .responsive_width {
        width: 100%;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 0px;
    }

    .wrapper_page .space_left {
        justify-content: space-between;
        padding-left: 0px;
    }

    .input_area_profile_detail {
        border-top-right-radius: 0px;
    }

    .setting-tab-main-area .nav-tabs .nav-link {
        padding: 10px 20px 10px 20px;
    }

    .responsive_icon {
        display: none;
    }

    .setting-tab-main-area .tab-btn i {
        margin: 0px;
    }

    .wrapper_page .responsive_container {
        padding: 15px;
    }

    .faq-accordian-main-area .items_accordion {
        padding: 0px 10px 0px 10px;
    }

    .notification-user-img img {
        border-radius: 6%;
    }

    .notification-heading-main-area h2 {
        font-size: 12px;
        font-weight: bolder;
    }

    .notification-heading-main-area p {
        font-size: 12px;
    }

    .responsive_bg {
        padding: 13px 10px;
    }

    .page-breadcrumb .title_page {
        margin-bottom: 7px;
        margin-left: 18px;
    }

    .faq-accordian-main-area .accordion-item {
        padding: 10px;
    }

    .faq-accordian-main-area .accordion-button {
        padding: 0px;
        font-size: 14px;
        font-weight: 600;
    }

    .send_btn {
        background-color: #283e51;
        font-size: 12px;
    }

    .application-detail-heading-area h2 {
        font-size: 22px;
        margin-top: 15px;
    }

    .forget-password-detail-area {
        position: relative;
        display: block;
        top: 0;
        left: 0;
    }

    .forget-password-left-area {
        display: block;
        text-align: center;
        width: 100%;
    }

    .forget-password-left-area img {
        width: 150px;
    }

    .forget-password-input-area {
        height: 0%;
    }

    .right_area {
        position: absolute;
        top: 23%;
        left: 0;
        width: 92%;
        margin: 15px;
    }

    .btn_area {
        margin: 50px 0px 50px 0px;
    }

    .copyright_area {
        position: absolute;
        top: 110%;
        left: 12px;
    }

    .login-resset-btn-area .forget_login {
        margin: 5px 10px 20px 38px;
        padding-left: 125px;
    }

    .login-resset-btn-area .submit_area {
        margin: 20px 0px 20px 0px;
    }

    .forget-password-input-area p {
        margin: 10px 0px 18px 0px;
    }

    .responsive_height {
        height: 130vh;
    }

    .responsive_area {
        margin-top: -50px;
    }

    .forget-password-input-area.middel-heading-main-area p {
        margin: 15px 0px 10px 0px;
    }

    .responsive_footer {
        top: 99%;
    }

    /* No of form sign  page*/
    .application-detail-heading-area .info_personal {
        font-size: 18px;
        margin-top: 10px;
    }

    .application-detail-heading-area .responsive_info {
        font-size: 17px;
        margin-top: 6px;
    }

    .table-data-search-box .search {
        justify-content: flex-end;
    }

    .table-data-search-box .responsive_search {
        margin-left: 14px;
    }

    .table-data-search-box .searchTerm {
        width: 50%;
        height: 25px;
    }

    .table-data-search-box .searchButton {
        height: 25px;
    }

    .table {
        width: max-content;
    }

    .borderRight {
        border-right: none;
    }

    .borderLeft {
        border-left: none;
    }

    .pe-0 {
        padding-right: 10px !important;
    }

    .ps-0 {
        padding-left: 12px !important;
    }

    .ps-1 {
        padding-left: 0px !important;
    }

    .partborder {
        text-align: center;
    }

    .remove-inline {
        display: inline-block;
    }

    .inputForm li input {
        width: 100%;
    }

    .form-check-input[type=checkbox] {
        margin-top: 0px;
    }

    .authorizeInput input {
        width: 250px;
    }

    .inputbgColorborder {
        margin: 0px;
    }

    .yourSignaturandDate input.signatureInput {
        width: 59%;
    }

    .yourSignaturandDate input.dateInput {
        width: 82%;
    }

    .yourSignaturandDate input.width-responsive {
        width: 48%;
    }

    .yourSignaturandDate input.part-third {
        width: 42%;
    }

    .yourSignaturandDate input.part-third-sec {
        width: 79%;
    }

    .text-phone {
        text-align: center;
    }

    .authorization {
        text-align: start;
    }

    .borderleftRight {
        padding: 10px;
    }

    .ombNo {
        text-align: center;
    }

    .visit {
        border: 0;
    }


    .boxsize .col-lg-4 {
        width: 100%;
    }

    .createdbox p i {
        position: absolute;
        top: -115px;
        left: 186px;
    }


    .subscribe1 {
        width: 90%;
        margin: 20px;
    }

    .subscribeform {
        width: 90%;
        margin-right: 0;
        margin: 20px;
    }

    .vertical-tabs {
        text-align: start;
    }



    .shadowTotal .p-sm-3 {
        padding: 10px 0;
    }

    .sidebarfixed1 {
        position: unset;
    }

    .newpic {
        margin-top: 20px;
        display: block;
        align-items: center;
        justify-content: start;
    }

    .newpic div {
        margin: 10px 0;
    }

    .setheading {
        text-align: center;
    }

    .navbar-header .waves-effect {
        display: block;
    }

    .saveinfo {
        width: 60%;
    }

    .passwordP {
        padding: 15px;
    }

    .NameBus {
        width: 126px !important;
        display: inline-block;
    }

    .itemscroll .col-3 {
        display: flex;
        width: 50% !important;
    }

}

@media (max-width: 600px) {

    .tabcontent .p-sm-3 {
        padding: 15px !important;
    }

    .tabcontent .px-sm-3 {
        padding: 15px !important;
    }

    .profileimg img {
        height: 64px;
        width: 65px;
        border-radius: 50%;
        margin: 0px 0 0 10px;
    }

    .profileimg {
        position: relative;
        bottom: 30px;
    }

    .paymenticon img {
        height: 34px;
    }

    .pricesize h2 {
        font-size: 3rem;
    }

    .btnUpgrade {
        width: 50%;
    }

}

@media (max-width: 575px) {
    .modal-dialog {
        margin: 0px auto !important;
        max-width: 75% !important;
    }
}

@media (min-width: 501px) and (max-width: 768px) {


    .setting-tab-main-area .nav-tabs .link_nav {
        padding: 10px 22px 10px 22px;
    }

    .responsive_row {
        flex-direction: column;
    }

    .space_left {
        justify-content: space-evenly;
    }

    .col_lg_six {
        width: 25%;
    }

    .main_area_profile_detail {
        padding: 30px 20px 30px 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .input_area_profile_detail {
        border-radius: 5px;
    }

    .table {
        width: max-content;
    }

    .lg_col_12 {
        width: 50vw;
    }

    .application-detail-heading-area h2 {
        margin: 15px 0px 15px 0px;
    }

    .left_area {
        text-align: center;
    }

    .forget-password-left-area {
        width: 100%;
        display: block;
    }

    .forget-password-left-area img {
        width: 150px;
    }

    .forget-password-input-area {
        width: 0%;
    }

    .right_area {
        position: absolute;
        top: 18%;
        right: 23%;
    }

    .copyright_area {
        position: absolute;
        top: 100%;
        left: 23px;
    }

    .visit {
        border: 0;
    }

    .boxsize .col-lg-4 {
        width: 100%;
    }

    .passwordP {
        padding: 20px;
    }

    .vertical-tabs .tab {
        padding: 9px;
    }

    .subscribe1 {
        width: 80%;
        margin: 20px 49px;
    }

    .subscribeform {
        width: 80%;
        margin-right: 0;
        margin: 20px 49px;
    }

    .sidebarfixed1 {
        position: unset;
    }

    .setheading {
        text-align: center;
    }

    .NameBus {
        width: 126px !important;
        display: inline-block;
    }

    .itemscroll .col-3 {
        display: flex;
        width: 25% !important;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
   
    .copyright_area {
        left: 84px;
    }

    .visit {
        border: 0;
    }

    .vertical-tabs .tab {
        padding: 9px;
    }

    .sidebarfixed1 {
        position: unset;
    }

    .forgetpass {
        display: block;
    }

    .passwordP {
        padding: 20px;
    }
}

@media (max-height: 500px) {

    #main-wrapper .navbar-header {
        background: none !important;
    }

    .topbar .waves-effect {
        font-size: 25px;
    }

    .page-breadcrumb {
        padding: 13px 10px;
    }

}

@media (max-width: 390px) {


    .lunchimg {
        width: 154px;
    }
}

@media (max-width: 1200px) {
    .bellTexthide{
        display: block;
       
      }
      .headernotification{
        display: block !important;
      }
      .bellTexthide .bellText{
        background-color: #fff;
        padding-right: 20px;
      }
      .dropdown-menu[data-bs-popper] {
        top: 102% !important;
        left: -226px !important;
        margin-top: var(--bs-dropdown-spacer);
    }
    .isosceles_triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 11px 12px 11px;
        border-color: transparent transparent #fff transparent;
        position: relative;
        top: -12px;
        left: 233px;
    }
    .page-wrapper {
        width: 100%;
    }

    #sidedis {
        display: none;
    }

    .topbar .waves-effect {
        font-size: 20px;
    }

    .navbar-header .waves-effect {
        display: block;
    }

    .orderfullpage {
        width: 100% !important;
    }

    .accountbody {
        margin: 10px;
    }

    .accountinner {
        overflow-y: auto;
        overflow-x: hidden;
        height: auto;
        padding: 10px;
    }

    .accountbody {
        background-color: #fff;
        margin: 0 23px;
        height: 100%;
    }

    .settingpage {
        height: 100% !important;
    }

    .tabcontent {
        height: 100%;
    }

    .vertical-tabs {
        border-right: none;
    }


    .closebtn {
        display: block;
    }

    .topbar .top-navbar .navbar-header {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center !important;
        width: 100% !important;
    }

    div#navbarSupportedContent {
        display: none !important;
    }

    div#navbarSupportedContent {
        display: none !important;
    }

    .topbar .top-navbar p {
        display: block;
    }

    .scroll-sidebar .sidebar-nav .logoutoption {
        display: block;
    }



    .rectangleimg {
        padding: 30px !important;
    }

    .sidecolheight {
        height: 100%;
    }

    .publish1,
    .itembox button,
    .publish2 {
        padding: 4px;
    }

    .main-page {
        padding: 117px 20px 0 20px;
        min-height: 100vh !important;
        background-color: #F5F5F5 !important;
    }

    .wrapper_page {
        padding: 0px 20px 0 20px;
        min-height: 100vh !important;
        background-color: #F5F5F5 !important;
    }
    .aboutprofile {
        display: none;
    }

    .openbar {
        display: block !important;
    }

    .foodhead .col-4 {
        width: 50%;
    }

    .navbar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 1400px) and (max-width: 1760px) {
    .main-page {
        padding: 117px 20px 0 280px;
    }

    .wrapper_page {
        padding: 0px 20px 0 280px;
    }

}

@media (max-width: 992px) {
    .menuitem .col-lg-3 {
        width: 100%;
    }
    .card-body {
        font-size: 13px;
        padding: 20px 40px;
    }


    .shadowTotal .rownumber {
        height: 215px;
        padding: 40px 0;
        width: 75%;
        margin: 0 auto;
    }

    .shadowTotal {
        height: 100%;
    }

    .addonsitem {
        width: 50%;
    }

    .settingside {
        display: block;
    }

    .rectangleimg img {
        display: none;
    }

    .rectangleimg {
        padding: 0px !important;
    }

}



@media (max-width: 575px) {
    .modal-dialog {
        margin: 0px auto !important;
        max-width: 75% !important;
    }
}

@media (min-width: 501px) and (max-width: 768px) {
    .itemscroll .col-3 {
        display: flex;
        width: 33.3% !important;
    }
}

@media (max-width: 500px) {
    .itemscroll .col-3 {
        display: flex;
        width: 50% !important;
    }
}

@media (max-width: 373px) {
    .itemscroll {
        overflow: auto;
        height: 232px;
    }
    .upgrade2{
        margin: 0;
    }
}
@media (min-width: 750px) and (max-width: 883px) {
    ul#pills-tab {
        width: 650px;
    }
}

@media (min-width: 710px) and (max-width: 750px) {
    ul#pills-tab {
        width: 600px;
    }
}

@media (min-width: 605px) and (max-width: 710px) {
    ul#pills-tab {
        width: 500px;
    }
}

@media (min-width: 440px) and (max-width: 605px) {
    ul#pills-tab {
        width: 400px;
    }
}

@media (min-width: 362px) and (max-width: 440px) {
    ul#pills-tab {
        width: 250px;
    }
}

@media (min-width: 1200px) and (max-width: 1277px) {
    #main-wrapper[data-layout=vertical][data-sidebartype=full] .topbar .top-navbar .navbar-header {
        width: 100px !important;
    }
}

@media (min-width: 450px) and (max-width: 600px) {
    .card-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
        margin: 0 auto;
      }
}

@media (min-width: 600px) and (max-width: 830px) {
    .card-item{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
        margin: 0 auto;
      }
}

@media (min-width: 830px) and (max-width: 1120px) {
    .card-item{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
        margin: 0 auto;
      }
}

@media (min-width: 1120px) and (max-width: 1200px) {
    .card-item{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
        margin: 0 auto;
      }
}
@media (min-width: 1200px) and (max-width: 1350px) {
    .card-item{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
        margin: 0 auto;
      }
}

@media (min-width: 1350px) and (max-width: 1580px) {
    .card-item{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
        margin: 0 auto;
      }
}

@media (min-width: 1580px) and (max-width: 1850px) {
    .card-item{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
        margin: 0 auto;
      }
}
@media (min-width: 1850px) and (max-width: 2170px) {
    .card-item{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
        margin: 0 auto;
      }
}
@media (min-width: 2170px) and (max-width: 2400px) {
    .card-item{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
        margin: 0 auto;
      }
}
@media (max-width: 375px) {
    .profileimg {
        height: 70px;
        width: 70px;
        margin-top: -30px;
        margin-left: 6px;
    }
    .popupprice1 {
        position: absolute;
        right: 16px;
        top: 28px;
        font-size: 24px;
    }
}
@media (min-width: 768px) and (max-width: 1300px) {
    .boxsize .col-lg-4 {
        width: 50%;
    }
}